{
  "name": "nashorn-promise",
  "version": "0.1.3",
  "description": "ES6 Promise support for Nashorn",
  "main": "index.js",
  "repository": "https://github.com/hidekatsu-izuno/nashorn-promise.git",
  "author": "Hidekatsu Izuno <hidekatsu.izuno@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "package.json",
    "README.json"
  ]
}
